<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.1.0</Version>
    <Copyright>Infomatiq Limited, Aled Morris</Copyright>
    <Authors>Dror Gluska</Authors>
    <Company />
    <Description>RTree implementation</Description>
    <PackageProjectUrl>https://github.com/drorgl/cspatialindexrt</PackageProjectUrl>
    <RepositoryUrl>https://github.com/drorgl/cspatialindexrt</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>rtree, spatial index</PackageTags>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

</Project>
