<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\01IFCWavefrontLibrary\IFCWavefrontLibrary.csproj" />
    <ProjectReference Include="..\11RTree\RTree.csproj" />
  </ItemGroup>

</Project>
