# IHEEP-IFC-Prototype-2025

./: IHeepIFCPrototype05.sln  README.md
IHeepIFCPrototype05/: BoundBoxRenderer.cs  FastOBJFileLoad.cs  FastRenderer.cs  HighlightModelRenderer.cs  IFCProcessingManager.cs  IHeepPrototype.csproj  IheepIFCPrototypeForm.Designer.cs  IheepIFCPrototypeForm.cs  IheepIFCPrototypeForm.resx  Program.cs  WinOpenTKViewer.cs
IHeepIFCPrototype05/ConversionOutput/: readme.txt
IHeepIFCPrototype05/IFCconvert/: ifc2obj.cmd  ifc2xml.cmd
IHeepIFCPrototype05/Properties/: Resources.Designer.cs
IHeepIFCPrototype05/TestData/IFC/: Building-Architecture.ifc  Building-Landscaping.ifc  ExampleIFCJson.json  Infra-Road.ifc
IHeepIFCPrototype05/TestData/Pipes/: SBPipes4.mtl  SBPipes50blend.mtl
IHeepIFCPrototype05/TestData/WaveFront/: material.lib
IHeepIFCPrototype05/Trash/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  HighlightModelRenderer.cs
IHeepIFCPrototype05/shaders/Lighting/: BasicLighting.fs  BasicLighting.vs
IHeepIFCPrototype05/shaders/OffScreenFramebuffer/: TestFragment.shader  TestVertex.shader
Libraries/01IFCWavefrontLibrary/: BBox.cs  IFCCatalog.cs  IFCOBJLib2.cs  IFCWavefrontLibrary.csproj  MeshObject.cs  MeshUtils.cs  OBJMeshStrings.cs  VertexObj.cs  VertexStruct.cs
Libraries/02ReadOBJMaterialFile/: FileFormatMtl.cs  FileLoadResult.cs  Material.cs  Message.cs  MessageType.cs  Program.cs  ReadOBJMaterials.csproj  TextureMap.cs
Libraries/02ReadOBJMaterialFile/Extensions/: StringExtensions.cs
Libraries/02ReadOBJMaterialFile/Internals/: LineData.cs
Libraries/03IFCLoadXMLData/: IFCData.cs  IFCLoadXMLData.csproj  IFCProject.cs  LoadIFCElementData.cs  LoadIFCRelConnectionData.cs  LoadMaterialData.cs  LoadPresentationLayerData.cs  LoadPropertyData.cs  LoadQuantityData.cs  LoadTypeData.cs  MainEntryPoint.cs
Libraries/04ModelPickingLib/: GLCALL.cs  ModelPickingFramebuffer.cs  ModelPickingFramebuffer.csproj  ShaderSeperateFiles.cs
Libraries/05SongoOrbitCameraLib/: OrbitCamera.cs  OrbitCameraUtils.cs  RefGeomRenderer.cs  ReferenceGeometry.cs  SGIMath.cs  Shader.cs  SongoOrbitCameraLib.csproj
Libraries/05SongoOrbitCameraLib/Shaders/: AxisFragmentShader.txt  AxisVertexShader.txt  LineVertexShader.txt
Libraries/06TestIFCLoadXMLData/: Program.cs  TestIFCLoadXMLData.csproj
Libraries/06TestIFCLoadXMLData/TestData/: Building-Architecture.xml  Building-Hvac.xml  Infra-Plumbing.mtl  ifc2obj.cmd  ifc2xml.cmd  infra-Plumbing.xml  infra-Rail.xml  infra-Road.xml
Libraries/07TestLoadOBJModel/: Program.cs  TestLoadOBJModel.csproj
Libraries/07TestLoadOBJModel/AssetImportData/: SimpleTable.mtl  cube.mtl
Libraries/07TestLoadOBJModel/Output/: FileName
Libraries/08OpenTK.GLControl/: GLControl.cs  GLControlDesignTimeRenderer.cs  OpenTK.GLControl.csproj
Libraries/09JsonTreeView/: JsonTreeView.sln  JsonTreeViewLoader.cs  MainForm.Designer.cs  MainForm.cs
Libraries/09JsonTreeView/JsonTreeView/: AppControl.cs  JsonTreeView.csproj  JsonTreeViewLoader.cs  MainForm.Designer.cs  MainForm.cs
Libraries/10StbImageSharp/: StbImageSharp.sln
Libraries/10StbImageSharp/generation/StbImageSharp.Generator/: Program.cs
Libraries/10StbImageSharp/tests/Stb.Native/: Stb.Native.vcxproj
Libraries/10StbImageSharp/tests/StbImageSharp.Tests/: StbImageSharp.Tests.csproj  Tests.cs
Libraries/10StbImageSharp/tests/StbImageSharp.Viewer/: Program.cs  StbImageSharp.Viewer.csproj  ViewerGame.cs
Libraries/11RTree/: RTree.cs  RTree.csproj  Rectangle.cs
Libraries/12Rtree.Library/: BboxRTree.cs  Connection.cs  RTreeLibrary.cs  RTreeTriangle.cs  Rtree.Library.csproj
