#SimpleTable.mtl
#
newmtl lambert2SG
illum 4
Kd 0.10 0.20 0.30
Ka 0.40 0.50 0.60
Tf 1.00 1.00 1.00
map_Kd .\\material\\woodtexture7.jpg
Ni 1.00

newmtl neon_green1
Kd 0.0000 1.0000 0.0000
illum 0

newmtl red
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.9 0.9 0.9
illum 4
Ns 200
map_Kd .\\material\\red.png
d 0.1000
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl yellow
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd .\\material\\yellow.png

map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl green
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd .\\material\\green.png

map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns

newmtl purple
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd .\\material\\purple.png

map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns

newmtl black
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd .\\material\\black.png

map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns

newmtl brown
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd .\\material\\brown.png

map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns

newmtl blue
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd .\\material\\blue.png

map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns

newmtl neongreen
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd .\\material\\neongreen.png

map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns